name:                structured-cli
version:             2.5.0.3
synopsis:            Application library for building interactive console CLIs
description:         This module provides the tools to build a complete "structured" CLI application, similar to those found in systems like Cisco IOS or console configuration utilities etc. It aims to be easy for implementors to use.
homepage:            https://gitlab.com/codemonkeylabs/structured-cli#readme
license:             BSD3
license-file:        LICENSE
author:              Erick Gonzalez
maintainer:          erick@codemonkeylabs.de
copyright:           2017 Erick Gonzalez
category:            Console
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag debug
  description: Enable debug messages
  default: False

library
  hs-source-dirs:      src
  exposed-modules:     System.Console.StructuredCLI
  build-depends:       base >= 4.7 && < 5
                     , data-default
                     , haskeline
                     , mtl
                     , split
                     , transformers
  ghc-options:         -Wall -fno-warn-orphans
  default-language:    Haskell2010
  if flag(debug) {
    cpp-options: -D__DEBUG__
  }

executable some-cli
  hs-source-dirs:      example
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -Wall
  build-depends:       base
                     , data-default
                     , mtl
                     , split
                     , structured-cli
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://gitlab.com/codemonkeylabs/structured-cli
